<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@material-fx-v0_3.css"
      xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.HideTextController">
    <TextArea fx:id="srcTextArea" promptText="Исходный текст"/>
    <TextArea fx:id="hideTextArea" promptText="Скрываемый текст"/>
    <ProgressBar fx:id="progressBar"/>
    <TextArea fx:id="resTextArea" promptText="Результирующий текст" editable="false"/>
</Pane>
